<ContentPage
    x:Class="FaunaScanApp.Views.CameraPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#020617">

    <Grid>

        <!-- Preview image -->
        <Image x:Name="PreviewImage"
               Aspect="AspectFill"
               Opacity="0.7"/>

        <!-- Scan grid -->
        <Grid>
            <BoxView Color="Transparent"/>

            <!-- Scan line -->
            <BoxView x:Name="ScanLine"
                 HeightRequest="3"
                 BackgroundColor="#22C55E"
                 VerticalOptions="Start"/>

            <!-- Glow -->
            <BoxView x:Name="ScanGlow"
                 HeightRequest="80"
                 BackgroundColor="#22C55E"
                 Opacity="0.1"
                 VerticalOptions="Start"/>

        </Grid>

        <!-- Bottom buttons -->
        <VerticalStackLayout VerticalOptions="End" Padding="20" Spacing="15">

            <Image Source="logo.png"
               HeightRequest="60"
               HorizontalOptions="Center"/>

            <Border StrokeShape="RoundRectangle 25"
                    BackgroundColor="#22C55E"
                    HeightRequest="60">

                <Button
                    Text="📸 Prendre une photo"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    FontSize="16"
                    Command="{Binding TakePhotoCommand}" />

            </Border>

            <Border StrokeShape="RoundRectangle 25"
                    BackgroundColor="#1E293B"
                    HeightRequest="60">

                <Button
                    Text="🖼 Importer une image"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    FontSize="16"
                    Command="{Binding PickPhotoCommand}" />

            </Border>

        </VerticalStackLayout>

    </Grid>

</ContentPage>